# exception-manager

./: .gitignore  build.gradle  settings.gradle
exception-manager-api/: build.gradle
exception-manager-api/src/main/java/uk/fttek/exception/manager/api/: LogException.java  LogExceptionBuilder.java
exception-manager-client/: build.gradle
exception-manager-client/src/main/java/uk/fttek/exception/manager/logger/: LogExceptionSender.java  StackTraceGenerator.java
exception-manager-log4j/: build.gradle
exception-manager-log4j/src/main/java/uk/fttek/exception/manager/log4j/: ExceptionManagerLogExceptionGenerator.java  ExceptionManagerLoggerAppender.java
exception-manager-server/: build.gradle
exception-manager-server/src/main/java/uk/fttek/exception/manager/: WebStarter.java
exception-manager-server/src/main/java/uk/fttek/exception/manager/controller/: RestController.java
exception-manager-server/src/main/java/uk/fttek/exception/manager/persistency/model/: LogExceptionEntity.java
exception-manager-server/src/main/java/uk/fttek/exception/manager/persistency/repositories/: LogExceptionEntityRepository.java
