dependencies {
    compile project(":exception-manager-api")
    compile 'org.jtwig:jtwig-spring-boot-starter:5.+'

    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'

    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.12'
}